<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cybersecurity Program - Cloud Mavin's Cyber Academy</title>
</head>
<body>

<div class="try">

    <header>
        <h1>Cloud Mavin's Cyber Academy</h1>
        <img src="nene.png" alt="">
    </header>

    <section class="hero">
        <h2>Become a <br>Cybersecurity Expert</h2>
        <p>Learn industry skills needed to thrive in Cybersecurity <br> from the No.1 Academy for beginners.</p>
        <a href="index1.html"><button class="cta-button"><strong>Enroll Now</strong></button></a>
        <a href="https://drive.google.com/file/d/1gOcASf3NYHBeKLKk_wNpAxoQkc3Y5LNx/view?usp=sharing"><button class="cta-button2"><strong>View Syllabus</strong></button></a>
    </section>

    <section class="features">
        <div class="feature">
            <h3>Hands-on Projects</h3>
            <p>Engage in practical projects that simulate real-world cybersecurity challenges.</p>
        </div>
        <div class="feature">
            <h3>Expert Mentorship</h3>
            <p>Work with industry experts to guide you through your learning journey.</p>
        </div>
        <div class="feature">
            <h3>Become Job-ready</h3>
            <p>Gain industry-expert skills enough to land your dream entry-level job.</p>
        </div>
    </section>

    <section class="testimonials">
        <h2>Our Students Have Landed Highing Paying Roles</h2>
        <div class="testimonials1">
            <img src="ld10cx.jpg" class="testimonial-img">
            <img src="m35d37.jpg" class="testimonial-img">
            <img src="-88ftfb.jpg" class="testimonial-img">
            <img src="-bzmbu4.jpg" class="testimonial-img">
        </div>
        <br>
        <br>

        <a href="index1.html"><button class="cta-button"><strong>Apply Now</strong></button></a>

        <h2>What Our Students Are Saying</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="https://img.freepik.com/premium-photo/masked-figure-cyber-warfare_153608-14034.jpg" alt="Cyber Local" class="testimonial-img">
            <h4>Cyber Local</h4>
            <p><strong>Cybersecurity Analyst in Berlin</strong></p>
            <p>"Cloud Mavin's Cyber Academy gave me the practical skills I needed to succeed in my career. The teaching and support were incredibly valuable.<br>I am currently earning $98,000/year and I can confidently say my journey started in this Academy and will always highly recommend them"</p>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial">
            <img src="https://media.licdn.com/dms/image/v2/C5603AQGXgWrqP_zKPw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1566990974871?e=1733356800&v=beta&t=AgbqoNtvjzyChOCRqSmn4AjNcUd1wALiSHle9O5NX1M" class="testimonial-img">
            <h4>Kelvin Rob</h4>
            <p><strong>Soc Analyst, Cyblack</strong></p>
            <p>"Thank you so much for the opportunity to learn and grow. Since graduating from my training, I have found it easy to upskill and be better. Second to none Academy"</p>
        </div>

        <div class="testimonial">
            <img src="https://media.licdn.com/dms/image/v2/C4E03AQGP2raU2Ge62Q/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1595050327023?e=1733356800&v=beta&t=ric6VD-w0PtVT8l9GSw5J5l0YROwUMuH8nMTgv0Oqt8">
            <h4>Essi Roberto</h4>
            <p><strong>Jnr Penetration Tester</strong></p>
            <p>"I am always looking for ways to contribute back to the Academy because the support gotten from the tutors and resources really helped me in this industry. <br> Anyone looking to larn Cybersecurity should definitely be here"</p>
        </div>

    </section>

    <section class="enrollment">
        <h2>Ready to take the next step?</h2>
        <p>Our cybersecurity program is designed to prepare you for a successful career. Join today!</p>
        <a href="index1.html"><button class="cta-button"><strong>Apply Now</strong></button></a>
        <a href="https://wa.me/message/FYZGBD3UWUGEF1"><button class="cta-button"><strong>Speak to an Academy Rep</strong></a>
    </section>

    <footer>
        <footer class="footer">
            <div class="container">
                <h3>Contact Us</h3>
                <p>Email: cmcybercommunity23@gmail.com | Phone: +234 814-612-4621</p>
                <p>&copy; 2024 Cloud Mavin's Cyber Academy. All rights reserved.</p>
            </div>
        </footer>

</div>




    <style>



  /* Mobile styles */

   @media only screen and (max-width: 480px) {

body {
    
font-family:Verdana, Geneva, Tahoma, sans-serif; 
margin: 0;
    background-color: black; 
    color: #f0f0f0; 
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.82);
    z-index: -1; /* Ensures the overlay is behind the content */
}

/* Header Styling */
header {
    background-color: rgb(4, 57, 4);
    padding: 35px;
    text-align: center;
width: 100%;

margin-top: 0;
position: fixed;
transform: all .2s ease;
display: block;

box-shadow: 0 0 20px rgba(0, 0, 0, 2);

z-index: 1000;

}

header h1 {
    color: #f0f0f0;
    font-size: 16px;
    font-family: 'Fontin', sans-serif;

word-spacing: -0.02em;

margin: 0;
font-weight: bold;

text-transform: uppercase;


}

header img{
    height: auto;
    width: 20%; 
    left: 0;
   right: 30px;
    top: 0;
    position: absolute;
    margin-bottom: 10px;
}

/* Hero Section */
section.hero {
    background-color: black;
   padding: 20px;

    text-align: center;
}

section.hero h2 {
    margin-top: 90px; 
font-size: 25px;
    margin-bottom: 0px;
    color: #ffffff;
}

section.hero p {
    font-size: 12px;
    color: grey;
    margin-bottom: 20px;

margin-top: 0px;

}

.cta-button {
    background-color: #e94560;
    color: white;
    width: 70%;
height: 50px;
border: none;
    /*padding: 15px 30px;*/
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;

   margin-bottom: 10px;

}

.cta-button:hover {
    background-color: #e62e4d;
}
.cta-button a {
text-decoration: none;
color: white;
}
.cta-button2 {
    background-color: #e94560;
    color: white;
    width: 70%;
height: 50px;
border: none;
    /*padding: 15px 30px;*/
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
   
}

.cta-button2:hover {
    background-color: #e62e4d;
}

/* Features Section */
section.features {
   /* display: flex;……...*/
    justify-content: space-around;
    padding: 50px;
    background-color:black;
margin-top: -50px;
}

.feature {
    width: 100%;
    text-align: center;
}

.feature h3 {
    color: #f0f0f0;
      margin-bottom: -10px;
    font-size: 25px;
}

.feature p {
    color: grey;
font-size: 16px;
}

/* Enrollment Section */
section.enrollment {
    padding: 0px;
    background-color: rgb(4, 57, 4);
    text-align: center;
}

section.enrollment h2 {
    font-size: 20px;
    color: #ffffff;
   
margin-top: -20px;

}

section.enrollment p {
    font-size: 14px;
    color: grey; 
margin-top: -20px;
}





/* Image Row Section */
.image-row {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.image-row img {
    width: 150px;
    height: auto;
    margin: 0 15px;
    border-radius: 10px;
}

/* Testimonials Section */
section.testimonials {
    background-color: rgb(4, 57, 4);
    padding: 50px;
    text-align: center;
}

section.testimonials h2 {
    color: #ffffff;
    font-size: 25px; 
margin-top: 10px;

    margin-bottom: 20px;
}

.testimonial-container {
   /* display: flex;*/
    justify-content: space-around;
    /*margin-top: 20px;*/
}

.testimonials1 img{
    height: auto;
   width: 250px;
}

.testimonial {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;

margin-top: 10px;

}

.testimonial img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;

}

.testimonial p {
    font-style: italic;
    color: grey;
}

.testimonial h4 {
    color: #f0f0f0;
    margin-top: 10px;
    font-size: 18px;
}

.testimonial .role {
    color: #e94560;
    font-size: 16px;
}

/* Footer Styling */
footer {
    background-color: black;
    padding: 10px;
    text-align: center;
}

footer p {
    color: #bfc0c0;
}

}









   @media only screen and (min-width: 768px) {

  
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: black;
color: #f0f0f0;
}

body::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.82);
z-index: -1;
}

header {
background-color: rgb(4, 57, 4);
padding: 25px;
text-align: center;
}

header h1 {
color: #f0f0f0;
font-size: 36px;
margin: 0;
}

header img {
height: 100px;
width: 100px;
left: 0;
right: 30px;
top: 0;
position: absolute;
margin-bottom: 10px;
}

section.hero {
background-color: black;
padding: 50px;
text-align: center;
}

section.hero h2 {
font-size: 48px;
margin-bottom: 10px;
color: #ffffff;
}

section.hero p {
font-size: 20px;
color: grey;
margin-bottom: 42px;
}

.cta-button {
background-color: #e94560;
color: white;
border: none;
padding: 15px 30px;
font-size: 18px;
cursor: pointer;
text-transform: uppercase;
border-radius: 5px;
}

.cta-button:hover {
background-color: #e62e4d;
}

.cta-button2 {
background-color: #e94560;
color: white;
border: none;
padding: 15px 30px;
font-size: 18px;
cursor: pointer;
text-transform: uppercase;
border-radius: 5px;
margin-left: 20px;
}

.cta-button2:hover {
background-color: #e62e4d;
}

section.features {
display: flex;
justify-content: space-around;
padding: 50px;
background-color: black;
}

.feature {
max-width: 300px;
text-align: center;
}

.feature h3 {
color: #f0f0f0;
margin-bottom: 20px;
font-size: larger;
}

.feature p {
color: grey;
}

section.enrollment {
padding: 50px;
background-color: rgb(4, 57, 4);
text-align: center;
}

section.enrollment h2 {
font-size: 36px;
color: #ffffff;
margin-bottom: 20px;
}

section.enrollment p {
font-size: 18px;
color: grey;
}

.image-row {
display: flex;
justify-content: center;
margin: 40px 0;
}

.image-row img {
width: 150px;
height: auto;
margin: 0 15px;
border-radius: 10px;
}

section.testimonials {
background-color: rgb(4, 57, 4);
padding: 50px;
text-align: center;
}

section.testimonials h2 {
color: #ffffff;
font-size: 36px;
margin-bottom: 30px;
}

.testimonial-container {
display: flex;
justify-content: space-around;
margin-top: 20px;
}

.testimonials1 img {
height: 350px;
width: 250px;
}

.testimonial {
background-color: black;
padding: 20px;
border-radius: 10px;
max-width: 300px;
text-align: center;
}

.testimonial img {
height: 200px;
width: 200px;
border-radius: 50%;
object-fit: cover;
}

.testimonial p {
font-style: italic;
color: grey;
}

.testimonial h4 {
color: #f0f0f0;
margin-top: 10px;
font-size: 18px;
}

.testimonial .role {
color: #e94560;
font-size: 16px;
}

footer {
background-color: black;
padding: 20px;
text-align: center;
}

footer p {
color: #bfc0c0;
}







/*



  header {
    padding: 30px;
    position: fixed;
    transform: all .2s ease;
    display: block;
    box-shadow: 0 0 20px rgba(0, 0, 0, 2);
    z-index: 1000;
  }
  
  header h1 {
    color: #f0f0f0;
    font-size: 16px;
    font-family: 'Fontin', sans-serif;
    word-spacing: -0.02em;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  header img {
    height: auto;
    width: 20%;
    left: 0;
    right: 30px;
    top: 0;
    position: absolute;
    margin-bottom: 10px;
  }
  
  section.hero {
    background-color: black;
    padding: 20px;
    text-align: center;
  }
  
  section.hero h2 {
    margin-top: 90px;
    font-size: 25px;
    margin-bottom: 0px;
    color: #ffffff;
  }
  
  section.hero p {
    font-size: 12px;
    color: #f0f0f0;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  
  .cta-button {
    background-color: #e94560;
    color: white;
    width: 70%;
    height: 50px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .cta-button:hover {
    background-color: #e62e4d;
  }
  
  .cta-button2 {
    background-color: #e94560;
    color: white;
    width: 70%;
    height: 50px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  .cta-button2:hover {
    background-color: #e62e4d;
  }
  
  section.features {
    padding: 50px;
    background-color: black;
    margin-top: -50px;
  }
  
  .feature {
    width: 100%;
    text-align: center;
  }
  
  .feature h3 {
    color: #f0f0f0;
    margin-bottom: -10px;
    font-size: 25px;
  }
  
  .feature p {
    color: #bfc0c0;
    font-size: 16px;
  }
  
  section.enrollment {
    padding: 0px;
    background-color: rgb(4, 57, 4);
    text-align: center;
  }
  
  section.enrollment h2 {
    font-size: 20px;
    color: #ffffff;
    margin-top: -20px;
  }
  
  section.enrollment p {
    font-size: 18px;
    color: #f0f0f0;
    margin-top: -20px;
  }
  
  .image-row {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  
  .image-row img {
    width: 150px;
    height: auto;
    margin: 0 15px;
    border-radius: 10px;
  }
  
  section.testimonials {
    background-color: rgb(4, 57, 4);
    padding: 50px;
    text-align: center;
  }
  
  section.testimonials h2 {
    color: #ffffff;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .testimonial-container {
    justify-content: space-around;
  }
  
  .testimonials1 img {
    height: auto;
    width: 250px;
  }
  
  .testimonial {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    margin-top: 10px;
  }
  
  .testimonial img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimonial p {
    font-style: italic;
    color: #bfc0c0;
  }

.testimonial h4 {
color: #f0f0f0;
margin-top: 10px;
font-size: 18px;
}

.testimonial .role {
color: #e94560;
font-size: 16px;
}

footer {
background-color: black;
padding: 10px;
text-align: center;
}

footer p {
color: #bfc0c0;

}*/

}


/* Tablet styles */

@media only screen and (min-width: 481px) and (max-width: 767px) {
 



  
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: black;
color: #f0f0f0;
}

body::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.82);
z-index: -1;
}

header {
background-color: rgb(4, 57, 4);
padding: 25px;
text-align: center;
width: 100%;
margin-top: 0;
position: fixed;
transform: all .2s ease;
display: block;

box-shadow: 0 0 20px rgba(0, 0, 0, 2);

z-index: 1000;

}

header h1 {
color: #f0f0f0;
font-size: 2em;
margin: 0;
}

header img {
height: 100px;
width: 100px;
left: 0;
right: 30px;
top: 0;
position: absolute;
margin-bottom: 10px;
}

section.hero {
background-color: black;
padding: 50px;
text-align: center;
}

section.hero h2 {
font-size: 48px;
text-align: center;
margin-bottom: -10px;
color: #ffffff;
}

section.hero p {
font-size: 20px;
color: grey;
margin-bottom: 42px;
}

.cta-button {
background-color: #e94560;
color: white;
border: none;
padding: 15px 30px;
font-size: 18px;
cursor: pointer;
text-transform: uppercase;
border-radius: 5px;
}

.cta-button:hover {
background-color: #e62e4d;
}

.cta-button a {
text-decoration: none;
color: white;
}

.cta-button2 {
background-color: #e94560;
color: white;
border: none;
padding: 15px 30px;
font-size: 18px;
cursor: pointer;
text-transform: uppercase;
border-radius: 5px;
margin-left: 20px;
}

.cta-button2:hover {
background-color: #e62e4d;
}

section.features {
display: flex;
justify-content: space-around;
padding: 50px;
background-color: black;
}

.feature {
max-width: 300px;
text-align: center;
}

.feature h3 {
color: #f0f0f0;
margin-bottom: 20px;
font-size: larger;
}

.feature p {
color: grey;
}

section.enrollment {
padding: 50px;
background-color: rgb(4, 57, 4);
text-align: center;
}

section.enrollment h2 {
font-size: 36px;
color: #ffffff;
margin-bottom: 20px;
margin-top: -20px;
}

section.enrollment p {
font-size: 18px;
color: grey;
}

.image-row {
display: flex;
justify-content: center;
margin: 40px 0;
}

.image-row img {
width: 150px;
height: auto;
margin: 0 15px;
border-radius: 10px;
}

section.testimonials {
background-color: rgb(4, 57, 4);
padding: 50px;
text-align: center;
}

section.testimonials h2 {
color: #ffffff;
font-size: 36px;
margin-bottom: 30px;
}

.testimonial-container {
display: flex;
justify-content: space-around;
margin-top: 20px;
}

.testimonials1 img {
height: 350px;
width: 250px;
}

.testimonial {
background-color: black;
padding: 10px;
border-radius: 10px;
max-width: 300px;
margin-left: 5px;
margin-right: 5px;
text-align: center;
}

.testimonial img {
height: 200px;
width: 200px;
border-radius: 50%;
object-fit: cover;
}

.testimonial p {
font-style: italic;
color: grey;
}

.testimonial h4 {
color: #f0f0f0;
margin-top: 10px;
font-size: 18px;
}

.testimonial .role {
color: #e94560;
font-size: 16px;
}

footer {
background-color: black;
padding: 20px;
text-align: center;
}

footer p {
color: #bfc0c0;
}
}






try {
min-width: 768px;
height: 100vh;
background-color: red;

}  </style>

</body>
</html>
